ServerRoot /var/www/
User apache
Group apache

UseCanonicalName On
TraceEnable Off
Timeout 10

#prefork setting
StartServers 1
MinSpareServers 2
MaxSpareServers 6
MaxClients 60
MaxRequestsPerChild 3000

Listen 8080

LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule setenvif_module modules/mod_setenvif.so

IncludeOptional /etc/apache2/conf.d/*.conf

#LogLevel debug
ErrorLogFormat "[%{cu}t] [%-m:%-l] %-a %-L %M"
LogFormat "%h %l %u [%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t] \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

ErrorLog /dev/stderr 
#CustomLog /dev/stdout 

<VirtualHost *:8080>
    DocumentRoot /var/www/html/public

    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined

    php_value variables_order "EGPCS"

    <Directory /var/www/html/public>
        Options FollowSymLinks
        Allowoverride All
        Require all granted
    </Directory>

    <Directory />
        Require all denied
        Options SymLinksIfOwnerMatch
    </Directory>

    <Files ".ht*">
    	Require all denied
    </Files>
</VirtualHost>
