APP_EXTERNAL_PORT=8080
MONGO_DATABASE=xavante
MONGO_HOST=db
MONGO_PORT=27017
MONGO_USERNAME=xavante_user
MONGO_PASSWORD=mySup3rS3cretPassword
MONGO_AUTH_SOURCE=admin
DB_UI_EXTERNAL_PORT=8181
REDIS_UI_EXTERNAL_PORT=7181