# Enable RDB snapshotting
save 900 1       # Save if at least 1 key changes in 900 seconds
save 300 10      # Save if 10 keys change in 300 seconds
save 60 10000    # Save if 10k keys change in 60 seconds

# RDB file name
dbfilename dump.rdb

# Directory where to dump the data
dir /data

# Enable AOF
appendonly no
